apply plugin: 'android'


android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs{

        releaseWithProps{
            storeFile file(keystore) // 파일경로 Root app
            storePassword keystore_pass // 1차 비밀번호
            keyAlias key_alias // 키 이름
            keyPassword key_pass // 키 비밀번호
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithProps
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
        compile project(':facebook')
        compile project(':library')

        /**
         * v4 제거
         */
        configurations {
            // to avoid double inclusion of support libraries
            all*.exclude group: 'com.android.support', module: 'support-v4'
        }

        /**
         * common
         */
        compile 'com.google.android.gms:play-services:7.0.0'
        compile 'com.android.support:appcompat-v7:19.1.+'



    }

}
