# LOLIN

./: .gitignore  README.md  local.properties  settings.gradle
lolin/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
lolin/proguard/: mapping.txt  seeds.txt  usage.txt
lolin/res/anim/: alpha_fade_in.xml  alpha_fade_out.xml  horizontal_shake.xml  vertical_shake.xml
lolin/res/drawable/: btn_write_selector.xml
lolin/res/layout/: acticity_board_detail.xml  activity_composer.xml  activity_facebook_login.xml  activity_intro.xml  activity_main.xml  activity_push.xml  activity_record_search.xml  board_fragment_main.xml  fragment_board.xml  fragment_composer.xml  fragment_content.xml  fragment_detail_record_search.xml  fragment_record_search.xml  fragment_reple.xml  fragment_setting.xml  fragment_write_text.xml  item_spinner_black.xml  layout_left_menudrawer.xml  row_board_list.xml  row_left_menu.xml  row_left_reple.xml  row_right_reple.xml  row_write_text_list.xml  sliding_top_menu.xml  spinner_item.xml  spinner_white_item.xml  white_spinner_item.xml
lolin/res/menu/: board_detail_menu.xml  facebook_next_menu.xml  main.xml  menu_record_search.xml  write_text_menu.xml
lolin/res/values/: arrays.xml  color.xml  strings.xml  styles_action_bar.xml  styles_actionbarstyle.xml
lolin/res/xml/: ecommerce_tracker.xml  global_tracker.xml
lolin/src/com/iris/adapter/: BoardAdapter.java  BoardDetailPagerAdapter.java  ComposerAdapter.java  LeftMenuAdapter.java  ReftMenuListAdapter.java  RepleAdapter.java  SectionsPagerAdapter.java
lolin/src/com/iris/analytics/: GoogleAnalyticsApp.java  GoogleTracker.java
lolin/src/com/iris/config/: Config.java
lolin/src/com/iris/entities/: Board.java  FaceBookUser.java  LeftMenu.java  Reple.java  UpdateBoard.java  User.java
lolin/src/com/iris/fragment/: BoardFragment.java  ComposerFragment.java  ContentFragment.java  DetailRecordSearchFragment.java  PlaceholderFragment.java  RecordSearchFragment.java  RepleFragment.java  SettingFragment.java  WriteTextFragment.java
lolin/src/com/iris/libs/: TrippleDes.java
lolin/src/com/iris/listener/: MessageListener.java  ReftMenuOnTapListener.java
lolin/src/com/iris/lolin/: BoardDetailActivity.java  ComposerActivity.java  FaceBookLoginActivity.java  GCMIntentService.java  IntroActivity.java  (+5 more)
(+25 files in other folders)
