<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.iris.lolin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/background_white"
        android:orientation="vertical" >

        <!-- 상단 내용 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutTopEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="26" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layoutFacebookSharing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/detail_text_share"
                        android:textColor="@color/text_gray_353535"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/line_01" />

                <RelativeLayout
                    android:id="@+id/layoutUpdate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/detail_text_update"
                        android:textColor="@color/text_gray_353535"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/line_01" />

                <RelativeLayout
                    android:id="@+id/layoutDelete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/detail_text_delete"
                        android:textColor="@color/text_gray_353535"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/list_content_bg"
                android:orientation="vertical" >

                <!-- 상단 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="17"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="7" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/list_content_thumbnail" />

                        <ImageView
                            android:id="@+id/imgRank"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                             />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/textDetailTitle"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="4"
                                    android:textColor="@color/text_blue_5A5A5A" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textWriteTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/text_gray_B5B5B5"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!-- 중간 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11"
                    >

                    <TextView
                        android:id="@+id/textContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@color/text_gray_5A5A5A"
                        android:textSize="11sp" />
                </RelativeLayout>

                <!-- 최하단 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/main_list_row_txt_summoner"
                                android:textColor="@color/text_gray_353535"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textSummonerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="90dp"
                                android:layout_marginLeft="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="dlsdnd345"
                                android:textColor="@color/text_gray_5A5A5A"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/main_list_row_txt_position"
                                android:textColor="@color/text_gray_353535"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtPosition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="원딜"
                                android:textColor="@color/text_gray_5A5A5A"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/main_list_row_txt_time"
                                android:textColor="@color/text_gray_353535"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textPlayTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="저녁"
                                android:textColor="@color/text_gray_5A5A5A"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 상단 내용 -->


        <!-- 중간 ViewPager -->

        <com.iris.pagerslidingtab.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/background_white"
            app1:pstsDividerColor="#00000000"
            app1:pstsIndicatorColor="@color/background_blue_3370CD"
            app1:pstsIndicatorHeight="5dp"
             />
        
        <!-- 중간 ViewPager -->


        <!-- 하단 Content -->

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" >
        </android.support.v4.view.ViewPager>

        <!-- 하단 Content -->

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>