<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iris.lolin.MainActivity$PlaceholderFragment" >

    <ListView
        android:id="@+id/list_write_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>