<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iris.lolin.MainActivity$PlaceholderFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#11111111" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="소환사 명" />

        <EditText
            android:id="@+id/setting_edit_summonerName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="5dp" >
        </EditText>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/setting_edit_summonerName"
            android:layout_toRightOf="@+id/setting_edit_summonerName"
            android:text="변경"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/setting_edit_summonerName"
            android:layout_below="@+id/btn_update"
            android:layout_marginTop="2dp"
            android:text="본인의 소환사 명으로 사용하지 않으면 게시판 이용에 제한이 될 수 있습니다."
            android:textColor="#ff0000"
            android:textSize="8sp" />
    </RelativeLayout>

</LinearLayout>