<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_rank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff000"
            android:onClick="btnRank"
            android:text="계급" />

        <Button
            android:id="@+id/btn_position"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff0f0"
            android:onClick="btnPosition"
            android:text="포지션" />

        <Button
            android:id="@+id/btn_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0ff0ff"
            android:onClick="btnTime"
            android:text="시간" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView_rank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="@null"
         >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_rank_unrank" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_rank_bronze" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_rank_silver" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_rank_gold" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_rank_platinum" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_rank_challenger" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollView_position"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="@null"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="탑" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="미드" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="서폿" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="원딜" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="정글" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollView_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="아침" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="점심" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="저녁" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="새벽" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>