<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iris.lolin.MainActivity" >

    <item
        android:id="@+id/ic_action_new"
        android:icon="@drawable/btn_write_selector"
        android:title="@string/ic_action_new"
        app:showAsAction="always|withText"/>

</menu>